<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andro.bloodbank.fragments.LookUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight=".25"
                android:text="Eligibility" />

            <Spinner
                android:id="@+id/spinner_eligibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:textSize="20sp"
                android:text="Blood Group" />

            <Spinner
                android:id="@+id/spinner_blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:textSize="20sp"
                android:text="Rh Type" />

            <Spinner
                android:id="@+id/spinner_rh_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:textSize="20sp"
                android:text="Age Group" />

            <Spinner
                android:id="@+id/spinner_age_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:textSize="20sp"
                android:text="Gender" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:textSize="20sp"
                android:text="Donor Type" />

            <Spinner
                android:id="@+id/spinner_donor_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:textSize="20sp"
                android:text="Area" />

            <Spinner
                android:id="@+id/spinner_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:textSize="20sp"
                android:text="Village/Town/City" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:textSize="20sp"
                android:text="Address Keyword" />

            <EditText
                android:id="@+id/edittext_address_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:inputType="textPostalAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:textSize="20sp"
                android:text="Motivated By" />

            <Spinner
                android:id="@+id/spinner_motivated_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75" />

        </LinearLayout>

        <Button
            android:id="@+id/search_look_up"
            android:layout_gravity="center"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>